# Sb

./: README.md  build.gradle  settings.gradle
app/: build.gradle  sbsigned
app/beta/release/: output.json
app/dev/release/: output.json
app/live/release/: output.json
app/src/androidTest/java/in/ajm/sb/: ExampleInstrumentedTest.java
app/src/beta/java/in/ajm/sb/: Urls.java
app/src/beta/res/values/: strings.xml
app/src/dev/java/in/ajm/sb/: Urls.java
app/src/dev/res/values/: strings.xml
app/src/live/java/in/ajm/sb/: Urls.java
app/src/live/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ajm/sb/activities/: BaseActivity.java  ChipTestActivity.java  FindSchool.java  HomeActivity.java  HomeTestActivity.java  Login.java  LoginRegister.java  Profile.java  Register.java  SelectOption.java  SelectUserType.java  Settings.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/in/ajm/sb/adapter/: ClassOptionAdapter.java  ClassSectionAdapter.java  ContactOnChipAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  HomeTodayAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  SectionOptionAdapter.java  SwitchUserAdapter.java  UserTypeAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/ajm/sb/application/: SchoolBook.java
app/src/main/java/in/ajm/sb/broadcastreceivers/: CheckNetworkType.java  MySMSBroadCastReceiver.java  NetWorkStateReceiver.java  NetworkStateReceiver.java  ReadSmsOtp.java
app/src/main/java/in/ajm/sb/customviews/: ButtonBold.java  ButtonMedium.java  (+15 more)
app/src/main/res/anim/: abc_slide_out_left.xml  accelerate_interpolator.xml  base_dialog_in.xml  base_dialog_in_out.xml  base_dialog_out.xml  card_animation.xml  decelerate_interpolator.xml  dialog_enter.xml  down_swipe.xml  empty.xml  fade_in.xml  fade_out.xml  flipin.xml  flipout.xml  grow_fade_in_center.xml  popup_hide.xml  popup_show.xml  shrink_fade_out_center.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_in_up.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  up_swipe.xml
app/src/main/res/drawable/: accent_border.xml  accent_border_light_accent_bg.xml  accent_border_white_bg.xml  blue_background_blue_border_center.xml  blue_background_blue_border_left.xml  blue_background_blue_border_right.xml  blue_background_white_border_center.xml  blue_background_white_border_left.xml  blue_background_white_border_right.xml  blue_border.xml  circle_shape_blue.xml  cursor_color.xml  material_card.xml  material_dialog_window.xml  rounded_transparent.xml  side_nav_bar.xml  white_border.xml
app/src/main/res/layout/: activity_chip_test.xml  activity_expandable_class_example.xml  activity_expandable_with_slide.xml  activity_find_school.xml  activity_home.xml  activity_home_test.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_school_details.xml  activity_select_option.xml  activity_select_user_type.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_test_new_modules.xml  activity_web_view.xml  app_bar_home.xml  app_bar_home_test.xml  bottom_sheet_add_class_section.xml  bottom_sheet_add_details.xml  bottom_sheet_otp.xml  check_text.xml  content_expandable_class_example.xml  content_expandable_with_slide.xml  content_find_school.xml  content_home.xml  content_home_test.xml  content_login.xml  content_login_register.xml  content_profile.xml  content_register.xml  content_school_details.xml  content_select_option.xml  content_select_user_type.xml  content_settings.xml  content_test.xml  content_test_new_modules.xml  fragment.xml  fragment_add_location.xml  (+27 more)
app/src/main/res/menu/: activity_home_test_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zho/: strings.xml
app/src/main/res/xml/: test_widget_info.xml
app/src/test/java/in/ajm/sb/: ExampleUnitTest.java
sb_library/: build.gradle
sb_library/src/androidTest/java/in/ajm/sb_library/: ExampleInstrumentedTest.java
sb_library/src/main/: AndroidManifest.xml
sb_library/src/main/res/color/: mdtp_date_picker_selector.xml  mdtp_date_picker_year_selector.xml  mdtp_done_text_color.xml  mdtp_done_text_color_dark.xml
sb_library/src/main/res/drawable/: arquivo.xml  bg_chip_view_opened.xml  chip_details_background.xml  mdtp_done_background_color.xml  mdtp_done_background_color_dark.xml  particles_customized.xml
sb_library/src/main/res/drawable-land/: mdtp_done_background_color.xml  mdtp_done_background_color_dark.xml
sb_library/src/main/res/layout/: chip_view.xml  chip_view_detailed.xml  chip_view_filterable.xml  chips_input_view.xml  dialog_empty_folder.xml  dialog_file_chooser.xml  file_item.xml  flash_bar_view.xml  mdtp_date_picker_dialog.xml  mdtp_date_picker_header_view.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_done_button.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_time_title_view.xml  mdtp_year_label_text_view.xml  navigation_layout.xml  view_customized.xml
sb_library/src/main/res/layout-land/: mdtp_date_picker_dialog.xml  mdtp_time_picker_dialog.xml
sb_library/src/main/res/layout-sw600dp/: mdtp_date_picker_dialog.xml
sb_library/src/main/res/layout-sw600dp-land/: mdtp_date_picker_dialog.xml
sb_library/src/main/res/layout-w270dp-h560dp/: mdtp_date_picker_dialog.xml
sb_library/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sb_library/src/main/res/values-en-rGB/: strings.xml
sb_library/src/main/res/values-hi/: strings.xml
sb_library/src/test/java/in/ajm/sb_library/: ExampleUnitTest.java
(+356 files in other folders)
