// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()
//        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "io.realm:realm-gradle-plugin:3.1.4"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 26
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 14
    buildToolsVersion = '27.0.3'
    supportLibVersion = '27.1.1'
    playServicesVersion = '11.0.2'
    stethoVersion = '1.5.0'
    junitVersion = '4.12'
    assertjVersion = '3.6.2'
    mockitoVersion = '2.7.22'
    robolectricVersion = '3.6.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
