apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionDebug = new Date().format('ddMMyyyy')
def appPackageId = 'in.ajm.sb'
def abiCodes = ['armeabi-v7a': 4, 'arm64-v8a': 5, mips: 6, 'x86': 7, 'x86_64': 8]

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "${appPackageId}"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode versionMajor * 1000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //  TODO: un-comment this before generate release for Google Play Store.
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
//            universalApk true
//        }
//    }

    signingConfigs {
        debug {
            storeFile file('/Users/ajm/Documents/Repository DSD/SB/app/sbapp.jks')
            storePassword "123456"
            keyAlias "sbisdsd"
            keyPassword "123456"
        }
        release {
            storeFile file('/Users/ajm/Documents/Repository DSD/SB/app/sbapp.jks')
            storePassword "123456"
            keyAlias "sbisdsd"
            keyPassword "123456"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            versionNameSuffix ".${versionDebug}.dev"
        }
//        staging {
//            applicationIdSuffix ".staging"
//            versionNameSuffix ".${versionDebug}.staging"
//        }
        beta {
            applicationIdSuffix ".beta"
            versionNameSuffix ".${versionDebug}.beta"
        }
        live {
            applicationIdSuffix ".live"
            versionNameSuffix ".${versionDebug}.live"
        }
    }
    android.applicationVariants.all { variant ->
        variant.resValue "string", "version_name", "v${variant.versionName}"
        variant.outputs.all { output ->
            def abiVersionName = output.getFilter(com.android.build.OutputFile.ABI);
            if (abiVersionName != null) {
                def baseAbiVersionCode = abiCodes.get(abiVersionName)
                if (baseAbiVersionCode != null) {
                    output.versionCodeOverride = baseAbiVersionCode * 10000 + variant.versionCode
                }
                outputFileName = "${abiVersionName}.${variant.versionName}.${variant.buildType.name}.apk"
            } else {
                outputFileName = "universal.${variant.versionName}.${variant.buildType.name}.apk"
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support:multidex:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation('me.rishabhkhanna:RecyclerviewSwipeDrag:1.3.1') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation project(':sb_library')
    implementation project(':ucrop')
    implementation 'com.googlecode.mp4parser:isoparser:1.0.2'
    implementation 'com.itextpdf:itextg:5.5.9'
//    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'com.github.Mariovc:ImagePicker:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
