<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/mfc_theme_background"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iconeDoArquivo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pasta"
                android:tint="?attr/mfc_theme_file_icon" />

            <ImageView
                android:id="@+id/protecaoDoArquivo"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/cadeado"
                android:tint="?attr/mfc_theme_file_flag" />

            <ImageView
                android:id="@+id/pastaComItensSelecionados"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/asterisco"
                android:tint="?attr/mfc_theme_file_asterisk" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingStart="5dp">

            <in.ajm.sb_library.customviews.TextViewRegular
                android:id="@+id/nomeDoArquivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="Músicas"
                android:textColor="?attr/mfc_theme_file_name"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <in.ajm.sb_library.customviews.TextViewRegular
                    android:id="@+id/tamanhoDoArquivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="2,3 KB"
                    android:textColor="?attr/mfc_theme_file_information"
                    android:textSize="12sp" />

                <in.ajm.sb_library.customviews.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="|"
                    android:textColor="?attr/mfc_theme_file_information"
                    android:textSize="14sp" />

                <in.ajm.sb_library.customviews.TextViewRegular
                    android:id="@+id/dataDaUltimaModificacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="Há 3 dias atrás"
                    android:textColor="?attr/mfc_theme_file_information"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:paddingEnd="5dp"
            android:paddingRight="5dp">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/botaoSelecionarArquivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="?attr/mfc_theme_checkbox"
                android:checked="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>