<?xml version="1.0" encoding="utf-8"?>
<in.ajm.sb_library.particle.ParticlesView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dotColor="?attr/my_text_color"
    app:frameDelayMillis="10"
    app:lineColor="?attr/my_text_color"
    app:lineDistance="86dp"
    app:lineThickness="1dp"
    app:maxDotRadius="3dp"
    app:minDotRadius="1dp"
    app:numDots="60"
    app:stepMultiplier="1" />