<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="?attr/my_theme_light"
    tools:context="in.ajm.sb.activities.ChipTestActivity">

    <in.ajm.sb_library.chips.ChipsInputLayout
        android:id="@+id/chips_input"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:hint="@string/student"
        android:textColor="?attr/my_text_color_inverse"
        android:textColorHint="#757575" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
