<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ajm.sb.activities.HomeTestActivity">

    <include layout="@layout/toolbar_for_home" />

    <include layout="@layout/content_home_test" />



</android.support.design.widget.CoordinatorLayout>
