<?xml version="1.0" encoding="utf-8"?>
<in.ajm.sb_library.fragment_transaction.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/accent_border_light_accent_bg"
    android:layout_margin="5dp">


    <in.ajm.sb.customviews.TextViewBold
        android:id="@+id/tv_school_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/school_info"
        android:textColor="?attr/colorAccent"
        android:textSize="16sp" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_submit"
        android:layout_below="@+id/tv_school_info"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linear_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <in.ajm.sb.customviews.CircularImageView
                android:id="@+id/civ_school_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/dp"
                android:tint="?attr/my_theme_light" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <in.ajm.sb.customviews.EditTextRegular
                android:id="@+id/et_institute_name"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="@string/institute_name"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:nextFocusForward="@+id/et_lastName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="?attr/my_text_color"
                android:textColorHint="?attr/my_text_color" />

            <RadioGroup
                android:id="@+id/radio_group_academic_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_playgroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/playgroup"
                    android:textColor="?attr/my_text_color" />

                <RadioButton
                    android:id="@+id/radio_button_secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/secondary"
                    android:textColor="?attr/my_text_color" />

                <RadioButton
                    android:id="@+id/radio_button_sen_secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/senior_secondary"
                    android:textColor="?attr/my_text_color" />

            </RadioGroup>

            <in.ajm.sb.customviews.EditTextRegular
                android:id="@+id/et_supervisor"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="@string/supervisor"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:nextFocusForward="@+id/et_mob_number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="?attr/my_text_color"
                android:textColorHint="?attr/my_text_color" />

            <RadioGroup
                android:id="@+id/radio_group_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_cbse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cbse"
                    android:textColor="?attr/my_text_color" />

                <RadioButton
                    android:id="@+id/radio_button_rbse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rbse"
                    android:textColor="?attr/my_text_color" />

                <RadioButton
                    android:id="@+id/radio_button_other_board"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/other"
                    android:textColor="?attr/my_text_color" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/radio_group_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_hindi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/english"
                    android:textColor="?attr/my_text_color" />

                <RadioButton
                    android:id="@+id/radio_button_english"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hindi"
                    android:textColor="?attr/my_text_color" />

            </RadioGroup>


            <in.ajm.sb.customviews.EditTextRegular
                android:id="@+id/et_address_one"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textColorHint="?attr/my_text_color"
                android:paddingRight="10dp"
                android:hint="@string/address_one"
                android:textColor="?attr/my_text_color" />

            <in.ajm.sb.customviews.EditTextRegular
                android:id="@+id/et_address_two"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColorHint="?attr/my_text_color"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="@string/address_two"
                android:textColor="?attr/my_text_color" />


            <in.ajm.sb.customviews.EditTextRegular
                android:id="@+id/et_school_email"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="@string/school_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="?attr/my_text_color"
                android:textColorHint="?attr/my_text_color" />


        </LinearLayout>

    </ScrollView>

    <in.ajm.sb.customviews.ButtonRegular
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/submit"
        android:theme="@style/AppTheme.Button" />

</in.ajm.sb_library.fragment_transaction.SlidingRelativeLayout>
