<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/my_text_color"
    android:orientation="vertical">



    <in.ajm.sb.customviews.TextViewRegular
        android:layout_width="match_parent"
        android:text="@string/current_user"
        android:padding="15dp"
        android:gravity="center"
        android:id="@+id/tv_message"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_marginTop="30dp"
        android:paddingRight="15dp">


        <in.ajm.sb.customviews.TextViewMedium
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:textColor="?attr/colorAccent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAllCaps="true"
            android:layout_marginRight="10dp"
            android:text="@string/ok" />
    </LinearLayout>

</LinearLayout>
